<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />

     <!-- Mercado Pago SDK -->

    <script src="https://sdk.mercadopago.com/js/v2"></script>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <meta
      name="description"
      content="Conectando pessoas a causas que transformam vidas através de campanhas solidárias."
    />

    <meta
      name="theme-color"
      content="#FF6200"
    />

    <link
      rel="icon"
      href="/favicon.png"
    />

    <title>ABAS | Plataforma Solidária</title>
  </head>

  <body>
    <div id="root"></div>

    <script
      type="module"
      src="/src/main.tsx"
    ></script>
  </body>
</html>